# ThinkLearning

./: README.md
BDDProject/: pom.xml
DecemberSampleProject/: .classpath  .project  pom.xml  testng.xml  testngTest11.xml
DecemberSampleProject/ExcelData.xml/: ExcelSheet1.xlsx
DecemberSampleProject/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
DecemberSampleProject/test-output/Default suite/: Default test.html  Default test.xml
DecemberSampleProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.xml  (+2 more)
FirstTestNGProject/src/: FristTestNG.java  TestClassBNG.java
NewAPIAutomation/: .project  pom.xml
NewAPIAutomation/src/test/java/com/Day1RestAssured/: HTTPRequests.java
NewAPIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml
NewAPIAutomation/test-output/junitreports/: TEST-com.Day1RestAssured.HTTPRequests.xml
NewAPIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NewSeleniumPractice/: .project
PracticeJan/: .project
PracticeSelenium/: .project  pom.xml
PracticeSeleniumProject/: .classpath  .project  pom.xml
PracticeSeleniumnew/: .project  pom.xml
PracticeSeleniumnew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PractiveJanSelenium/: .classpath  .project
PractiveProgram/: .classpath  .project
RdkluShopping/: .classpath  .project  testngCreateAccount.xml
SeleniumPracticeNew/: .project
SeleniumProject/: .classpath  pom.xml
Test/: .classpath
(+90 files in other folders)
